<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tvr</short-name>
    <uri>http://binaryfoo.github.io/tvr-decoder</uri>
    <function>
        <name>positionRef</name>
        <function-class>io.github.binaryfoo.controllers.DecodedDataExtension</function-class>
        <function-signature>java.lang.String hexDumpPositionToJson(io.github.binaryfoo.DecodedData)</function-signature>
    </function>

</taglib>
